Olympic.png
size:976,932
filter:Linear,Linear
pma:true
1
bounds:638,413,141,141
offsets:1,1,143,143
2
bounds:187,8,108,108
offsets:1,1,110,110
3
bounds:297,3,119,119
offsets:1,1,121,121
Olympic legends
bounds:187,118,602,81
offsets:1,1,604,83
rotate:90
blue
bounds:781,330,190,206
offsets:1,1,192,208
body
bounds:270,306,366,414
offsets:1,1,369,417
coins
bounds:792,538,156,98
offsets:1,1,158,100
cup
bounds:506,14,290,284
offsets:1,1,292,286
rotate:90
eye1
bounds:792,83,82,81
offsets:1,0,84,83
eye2
bounds:861,10,70,71
offsets:1,1,72,73
grass
bounds:2,36,684,183
offsets:1,1,686,185
rotate:90
hand-l
bounds:887,157,87,90
offsets:1,1,90,92
leg-l
bounds:792,2,79,67
offsets:1,1,81,69
rotate:90
leg-r
bounds:901,249,79,72
rotate:90
mouth
bounds:876,88,67,44
offsets:2,2,71,48
rotate:90
old green
bounds:638,556,150,164
offsets:1,1,153,166
pupil
bounds:933,119,37,36
ribbon
bounds:2,722,962,208
ribbon_red1
bounds:270,124,95,180
ribbon_red2
bounds:792,638,82,168
rotate:90
ribbon_red3
bounds:638,319,92,137
rotate:90
shadow_blue
bounds:418,9,115,78
offsets:7,18,136,114
rotate:90
shadow_green
bounds:792,255,107,73
offsets:19,11,145,103
smoke03
bounds:792,166,93,87
offsets:6,6,101,108
toolbox_icon
bounds:367,126,178,137
offsets:1,1,180,139
rotate:90
