Battle pass (Halloween) anim.png
size:776,776
filter:Linear,Linear
pma:true
Layer 198
bounds:2,9,147,44
Layer 199
bounds:693,12,19,18
offsets:1,1,21,20
ao2_v
bounds:2,172,245,245
ao_v
bounds:481,330,232,199
rotate:90
body_t
bounds:249,198,219,230
rotate:90
body_v
bounds:572,576,178,196
cap_v
bounds:2,55,129,115
chair1
bounds:2,419,311,353
offsets:1,2,313,357
chair2
bounds:315,469,93,126
offsets:1,1,95,128
rotate:90
eye1_v
bounds:735,260,37,37
offsets:2,2,41,40
eye2_t3
bounds:481,201,45,45
offsets:1,1,47,50
eye2_t34
bounds:650,10,20,20
offsets:1,1,22,22
eye4_v
bounds:672,11,19,19
offsets:1,1,21,21
eye_cl1
bounds:208,4,38,18
eye_cl1_v
bounds:714,13,33,17
eye_cl2
bounds:542,6,38,24
eye_cl2_v
bounds:582,10,33,20
hand1_t
bounds:151,16,55,52
offsets:1,1,57,54
hand1_v
bounds:208,24,44,37
offsets:1,1,46,39
rotate:90
hand2 _t
bounds:315,419,48,57
offsets:1,1,50,59
rotate:90
hand2_v
bounds:443,516,35,46
offsets:1,1,37,48
hat_t
bounds:249,11,291,185
leg1_v
bounds:443,471,31,43
offsets:1,1,33,45
leg2_t
bounds:678,255,55,42
offsets:1,1,57,44
leg2_v
bounds:719,210,41,43
offsets:1,1,43,45
lo
bounds:600,254,74,76
offsets:1,1,76,78
rotate:90
mouth_t
bounds:437,419,48,31
rotate:90
mouth_v
bounds:617,10,31,20
offsets:1,3,34,24
nc
bounds:151,2,12,27
rotate:90
nc2
bounds:374,422,45,61
rotate:90
noi
bounds:315,564,255,208
offsets:1,1,257,210
noi2
bounds:678,299,71,29
smoc
bounds:542,32,214,175
rotate:90
smoc2
bounds:133,70,98,100
offsets:2,5,109,110
smoc3
bounds:481,248,80,117
offsets:2,4,93,135
rotate:90
