Bloody Treasure.png
size:496,496
filter:Linear,Linear
pma:true
bat2
bounds:163,208,124,47
body
bounds:163,257,237,266
rotate:90
eye red
bounds:408,37,27,27
offsets:1,1,29,29
eye1
bounds:357,84,52,51
offsets:1,2,54,55
rotate:90
eye_lid_l1
bounds:289,210,65,45
eye_lid_l2
bounds:431,268,63,33
eye_lid_r1
bounds:301,20,56,42
offsets:1,0,57,42
rotate:90
eye_lid_r2
bounds:356,223,51,32
hand1
bounds:301,78,58,54
offsets:1,1,60,56
rotate:90
hand2
bounds:410,66,50,61
offsets:1,1,52,63
hat
bounds:431,303,125,54
rotate:90
hat2
bounds:152,38,147,98
offsets:1,0,148,98
leg1
bounds:357,30,52,49
offsets:1,1,54,51
rotate:90
mouth
bounds:120,15,42,27
offsets:0,1,42,28
rotate:90
shirt1
bounds:2,208,159,286
shirt2
bounds:152,138,68,258
rotate:90
shirt_back2
bounds:412,129,68,126
shirt_neck
bounds:2,19,116,38
skull
bounds:431,430,64,60
offsets:1,0,65,60
rotate:90
smoke_04
bounds:2,59,147,148
offsets:5,4,154,154
rotate:90
