Gift.png
size:934,934
filter:Linear,Linear
pma:true
Circle03
bounds:453,174,271,271
offsets:15,15,301,301
Circle05
bounds:732,676,256,139
offsets:0,117,256,256
rotate:90
body
bounds:366,623,364,309
offsets:0,1,365,310
cm_Light_2
bounds:746,539,135,129
offsets:66,55,251,252
rotate:90
cm_twinkle_glow
bounds:453,102,70,70
offsets:1,1,72,72
lid
bounds:366,447,378,174
offsets:0,0,379,174
lid_ribbon
bounds:726,141,304,206
rotate:90
light
bounds:2,441,362,491
offsets:1,1,392,538
light_full
bounds:2,85,449,354
offsets:75,58,599,471
shadow
bounds:746,449,161,88
offsets:2,3,165,94
