Hard_level.png
size:992,623
filter:Linear,Linear
pma:true
scale:0.95
A
bounds:658,68,84,98
offsets:1,0,85,98
rotate:90
D
bounds:758,2,73,97
offsets:0,1,74,98
rotate:90
E
bounds:658,7,59,97
offsets:0,1,60,98
rotate:90
H
bounds:758,77,75,97
offsets:0,1,76,98
rotate:90
L
bounds:559,9,55,97
offsets:0,1,55,98
rotate:90
R
bounds:857,54,72,98
V
bounds:559,66,86,97
offsets:1,1,88,98
rotate:90
chain1
bounds:2,12,118,555
rotate:90
glow
bounds:2,132,510,489
offsets:18,0,538,494
particle
bounds:931,92,60,59
offsets:3,3,66,65
rotate:90
skull
bounds:514,154,467,465
offsets:4,5,475,474
rotate:90
