Lose.png
size:512,512
filter:Linear,Linear
pma:true
Blast_directional
bounds:287,322,192,186
offsets:6,10,205,205
Circle03
bounds:287,204,116,116
offsets:6,6,128,128
Screw_1_Blue
bounds:265,124,78,78
offsets:3,4,85,84
Screw_1_Green
bounds:265,44,78,78
offsets:3,4,85,84
Screw_1_Purple
bounds:345,124,78,78
offsets:4,6,87,88
Screw_1_Red
bounds:345,44,78,78
offsets:3,4,85,84
Screw_1_Yellow
bounds:425,161,78,78
offsets:2,4,84,84
Screw_1__Blue_Screwlegs
bounds:169,5,40,81
offsets:1,1,42,82
rotate:90
Screw_1__Green_Screwlegs
bounds:2,4,41,81
offsets:1,1,42,82
rotate:90
Screw_1__Purple_Screwlegs
bounds:252,2,40,81
offsets:1,1,42,82
rotate:90
Screw_1__Red_Screwlegs
bounds:335,2,40,81
offsets:1,1,42,82
rotate:90
Screw_1__Yellow_Screwlegs
bounds:85,5,40,82
offsets:1,0,42,82
rotate:90
hole_green
bounds:405,241,79,79
offsets:1,1,81,81
hole_green2
bounds:425,98,61,61
ico_Heart
bounds:2,47,261,220
ico_Heart_Break
bounds:2,269,283,239
