Lucky wheel.png
size:508,508
filter:Linear,Linear
pma:true
scale:0.8
1
bounds:241,140,77,82
2
bounds:398,241,68,70
3
bounds:315,230,81,81
4
bounds:166,77,82,34
5
bounds:320,149,74,79
6
bounds:359,349,89,84
7
bounds:250,56,82,78
rotate:90
C
bounds:450,369,56,64
FX_Godrays copy
bounds:2,65,219,162
offsets:4,30,226,200
rotate:90
I
bounds:359,313,34,85
rotate:90
K
bounds:166,198,69,86
L
bounds:2,5,58,86
rotate:90
N
bounds:174,11,74,64
P
bounds:166,113,73,83
S
bounds:330,12,62,66
rotate:90
U
bounds:330,76,71,64
rotate:90
Y
bounds:237,224,76,83
body
bounds:2,286,196,220
eye_r
bounds:396,90,49,47
offsets:0,1,50,50
hand_l
bounds:450,319,48,56
rotate:90
hand_r
bounds:398,188,55,51
leg_l
bounds:396,139,50,47
mouth
bounds:461,480,40,26
offsets:2,2,43,29
pupil_l
bounds:468,268,24,23
pupil_r
bounds:468,293,25,24
shade
bounds:200,435,259,71
offsets:5,5,268,80
star_l1
bounds:250,4,75,50
offsets:1,0,82,50
star_l21
bounds:283,320,74,113
star_r1
bounds:90,8,55,82
offsets:0,1,55,83
rotate:90
star_r2
bounds:200,309,81,124
offsets:0,5,81,129
star_s
bounds:461,453,26,25
offsets:0,0,26,26
