Piggy_bank.png
size:618,363
filter:Linear,Linear
pma:true
Circle03
bounds:415,129,116,116
offsets:6,6,128,128
Eye_closed_l
bounds:533,148,55,79
rotate:90
Eye_closed_r
bounds:570,292,46,69
offsets:1,0,47,69
Nose
bounds:415,247,153,114
body
bounds:2,3,358,334
offsets:0,0,358,376
rotate:90
ear-l
bounds:415,2,101,125
ear-r
bounds:518,26,96,101
eyebrow_l
bounds:563,218,32,18
offsets:0,0,33,18
eyebrow_r
bounds:597,206,30,18
rotate:90
pupil_l
bounds:570,238,34,52
offsets:0,0,35,52
pupil_r
bounds:533,205,28,40
shadow
bounds:338,19,342,75
offsets:4,2,351,80
rotate:90
