Quest event anim.png
size:646,646
filter:Linear,Linear
pma:true
Layer 12
bounds:594,621,23,50
offsets:1,1,25,52
rotate:90
Layer 15
bounds:512,142,39,40
offsets:1,1,41,42
rotate:90
Layer 4
bounds:386,229,61,109
offsets:1,1,63,111
Layer 4 copy
bounds:448,391,109,61
offsets:1,1,111,63
Layer 4 copy 2
bounds:448,76,62,108
offsets:1,2,64,111
Layer 4 copy 3
bounds:471,186,101,65
offsets:2,1,105,67
rotate:90
Layer 4 copy 4
bounds:538,183,101,63
offsets:2,1,104,65
body
bounds:2,225,382,419
eye1
bounds:567,427,76,76
offsets:1,3,79,82
eye2
bounds:474,289,68,66
offsets:2,2,72,69
eye2_lid_l1
bounds:449,258,20,12
eye2_lid_l2
bounds:449,272,20,13
eye2_lid_r1
bounds:449,330,22,13
eye2_lid_r2
bounds:567,523,22,14
eye_ir1
bounds:608,146,36,35
offsets:1,1,38,37
eye_ir2
bounds:512,102,38,37
offsets:1,1,40,39
rotate:90
eye_lid_l1
bounds:386,340,64,57
offsets:0,0,65,58
rotate:90
eye_lid_l2
bounds:594,565,54,49
offsets:1,0,55,49
rotate:90
eye_lid_r1
bounds:544,248,65,66
offsets:0,0,66,67
rotate:90
eye_lid_r2
bounds:506,17,57,55
offsets:0,1,57,56
rotate:90
green_old
bounds:2,9,214,207
offsets:1,1,217,211
rotate:90
green_old_shadow
bounds:474,357,73,32
offsets:2,2,82,56
hand1
bounds:549,315,90,56
offsets:1,1,92,58
hand2
bounds:386,538,59,106
leg1
bounds:559,373,52,78
offsets:1,1,55,80
rotate:90
leg2
bounds:386,463,59,73
offsets:1,1,61,75
mouth
bounds:448,17,57,56
offsets:1,0,60,59
rotate:90
orange_shadow
bounds:211,10,235,213
offsets:6,7,259,226
paper/paper
bounds:449,230,19,26
offsets:1,3,21,33
paper/paper1
bounds:449,287,20,28
offsets:1,1,23,32
paper/paper2
bounds:612,300,13,28
offsets:3,4,20,34
rotate:90
paper/paper3
bounds:449,219,9,17
offsets:2,4,11,22
rotate:90
paper/paper4
bounds:612,265,24,33
offsets:1,3,26,37
paper/paper5
bounds:594,505,48,58
offsets:2,2,51,65
paper/paper6
bounds:449,317,11,22
offsets:2,4,13,31
rotate:90
paper/paper7
bounds:567,506,11,15
offsets:2,1,13,20
pink
bounds:448,539,105,144
rotate:90
sh1
bounds:445,345,27,44
offsets:1,2,30,49
sh2
bounds:563,145,36,43
offsets:3,2,42,47
rotate:90
shadow2
bounds:386,406,59,55
offsets:1,1,62,57
yellow
bounds:448,454,83,117
offsets:1,4,85,123
rotate:90
