Quest event popup anim.png
size:677,677
filter:Linear,Linear
pma:true
Layer 12
bounds:58,5,23,50
offsets:1,1,25,52
rotate:90
Layer 15
bounds:447,257,39,40
offsets:1,1,41,42
Layer 4
bounds:386,466,61,109
offsets:1,1,63,111
rotate:90
Layer 4 copy
bounds:386,529,109,61
offsets:1,1,111,63
Layer 4 copy 2
bounds:386,402,62,108
offsets:1,2,64,111
rotate:90
Layer 4 copy 3
bounds:447,299,101,65
offsets:2,1,105,67
rotate:90
Layer 4 copy 4
bounds:514,322,101,63
offsets:2,1,104,65
rotate:90
body
bounds:2,256,382,419
clould
bounds:521,425,140,107
offsets:2,1,142,114
clould2
bounds:374,77,177,136
rotate:90
eye1
bounds:578,235,76,76
offsets:1,3,79,82
eye2
bounds:453,7,68,66
offsets:2,2,72,69
rotate:90
eye2_lid_l1
bounds:357,4,20,12
eye2_lid_l2
bounds:357,18,20,13
rotate:90
eye2_lid_r1
bounds:126,6,22,13
rotate:90
eye2_lid_r2
bounds:110,6,22,14
rotate:90
eye_ir1
bounds:184,2,36,35
offsets:1,1,38,37
rotate:90
eye_ir2
bounds:488,259,38,37
offsets:1,1,40,39
rotate:90
eye_lid_l1
bounds:512,81,65,57
offsets:0,0,65,58
rotate:90
eye_lid_l2
bounds:527,265,55,49
rotate:90
eye_lid_r1
bounds:578,168,65,66
offsets:0,0,66,67
rotate:90
eye_lid_r2
bounds:521,22,57,56
rotate:90
green_old
bounds:165,40,214,207
offsets:1,1,217,211
rotate:90
green_old_shadow
bounds:221,6,73,32
offsets:2,2,82,56
hand1
bounds:579,367,90,56
offsets:1,1,92,58
hand2
bounds:386,294,59,106
leg1
bounds:579,313,52,78
offsets:1,1,55,80
rotate:90
leg2
bounds:392,2,59,73
offsets:1,1,61,75
mouth
bounds:571,89,57,56
offsets:1,0,60,59
rotate:90
orange_shadow
bounds:512,534,155,141
offsets:5,5,172,150
paper/paper
bounds:2,2,19,26
offsets:1,3,21,33
paper/paper1
bounds:154,8,20,28
offsets:1,1,23,32
rotate:90
paper/paper2
bounds:296,10,13,28
offsets:3,4,20,34
paper/paper3
bounds:372,21,9,17
offsets:2,4,11,22
paper/paper4
bounds:23,4,24,33
offsets:1,3,26,37
rotate:90
paper/paper5
bounds:512,148,48,58
offsets:2,2,51,65
rotate:90
paper/paper6
bounds:141,6,11,22
offsets:2,4,13,31
paper/paper7
bounds:379,4,11,15
offsets:2,1,13,20
pink
bounds:2,30,161,224
offsets:1,1,163,226
sh1
bounds:311,11,27,44
offsets:0,0,30,48
rotate:90
sh2
bounds:629,129,37,42
offsets:3,3,43,48
rotate:90
shadow2
bounds:521,198,59,55
offsets:1,1,62,57
rotate:90
yellow
bounds:386,592,83,117
offsets:1,4,85,123
rotate:90
