Race popup anim (halloween).png
size:600,600
filter:Linear,Linear
pma:true
Shape 3
bounds:450,122,93,33
offsets:1,1,95,35
body_t
bounds:431,157,153,154
body_v
bounds:2,296,270,302
broom_1_t
bounds:301,36,112,147
rotate:90
broom_1_v
bounds:274,335,178,263
button_1_v
bounds:454,313,123,285
button_2_v
bounds:237,6,62,288
cloak_3_v
bounds:2,3,291,233
rotate:90
eye1_t
bounds:542,33,29,29
offsets:1,1,32,32
eye1_v
bounds:450,18,54,54
offsets:1,1,56,56
eye2_t
bounds:445,2,14,14
offsets:1,1,16,16
eye2_v
bounds:542,3,28,28
offsets:1,1,30,30
eye_cl1_t
bounds:523,74,27,17
offsets:0,1,27,18
eye_cl1_v
bounds:301,5,54,29
eye_cl2_t
bounds:523,93,27,20
offsets:0,1,28,21
rotate:90
eye_cl2_v
bounds:506,18,54,34
rotate:90
hand1_t
bounds:405,5,38,29
offsets:1,1,40,31
hand1_v
bounds:450,74,71,46
offsets:1,2,73,50
hat_t
bounds:301,150,183,128
offsets:1,0,184,128
rotate:90
leg1_v
bounds:545,101,53,54
offsets:1,1,55,56
leg_1_t
bounds:552,64,35,35
offsets:1,1,37,37
mouth_t
bounds:579,569,29,19
offsets:2,1,32,21
rotate:90
mouth_v
bounds:357,3,46,31
offsets:2,2,51,34
