Race_finish.png
size:620,620
filter:Linear,Linear
pma:true
body_v
bounds:2,189,270,302
broom_1_v
bounds:2,9,178,263
rotate:90
button_1_v
bounds:274,75,123,285
rotate:90
button_2_v
bounds:509,203,62,288
cloak_3_v
bounds:274,200,291,233
rotate:90
eye1_v
bounds:395,19,54,54
offsets:1,1,56,56
eye2_v
bounds:589,62,28,28
offsets:1,1,30,30
eye_cl1_v
bounds:573,393,54,29
rotate:90
eye_cl2_v
bounds:573,337,54,34
rotate:90
hand1_v
bounds:545,571,71,46
offsets:1,2,73,50
leg1_v
bounds:451,19,53,54
offsets:1,1,55,56
mouth_v
bounds:556,27,46,31
offsets:2,2,51,34
rotate:90
r
bounds:2,493,541,124
t
bounds:267,29,44,65
offsets:1,1,46,67
rotate:90
t10
bounds:573,190,32,47
offsets:1,1,34,49
t11
bounds:573,449,29,59
offsets:1,1,31,61
t12
bounds:267,7,20,59
offsets:2,1,27,61
rotate:90
t13
bounds:573,288,42,47
offsets:1,1,44,52
t18
bounds:545,510,55,59
offsets:1,1,57,61
t2
bounds:334,30,43,59
offsets:1,1,45,61
rotate:90
t3
bounds:561,141,46,47
offsets:1,1,48,49
t4
bounds:561,92,31,47
offsets:1,1,33,49
t5
bounds:506,25,48,48
offsets:2,1,52,50
t6
bounds:573,239,43,47
offsets:1,1,45,49
