Winstreak.png
size:488,272
filter:Linear,Linear
pma:true
Flare01
bounds:2,3,37,39
offsets:1,0,39,39
rotate:90
Glasses_Shine
bounds:200,7,33,28
rotate:90
Yellow_eye_l
bounds:403,89,47,47
offsets:1,0,48,48
Yellow_eye_r
bounds:301,3,42,42
offsets:1,0,44,42
body
bounds:2,42,226,230
rotate:90
chair_fabric2
bounds:234,47,167,221
eye_lid_l1
bounds:234,2,65,43
offsets:0,0,66,43
eye_lid_l2
bounds:43,4,63,36
eye_lid_r1
bounds:345,6,56,39
offsets:1,0,58,40
eye_lid_r2
bounds:403,55,54,32
eyeblack1
bounds:459,81,18,18
eyeblack2
bounds:459,62,17,17
glasses
bounds:403,138,130,79
rotate:90
hand_l
bounds:108,5,53,35
hand_r
bounds:403,21,32,53
rotate:90
leg_l
bounds:163,7,35,33
leg_r
bounds:452,101,35,33
rotate:90
mouth
bounds:458,20,33,27
offsets:0,0,35,27
rotate:90
